<!DOCTYPE html>
<html>
<head>
    <title>Mi Pagina del Banco</title>
    <link rel="stylesheet" type="text/css" href="stylo.css">
</head>
<body>

  <h1>Bank YSANTRD</h1> 

<nav>
  <ul>

       <li><a ">PERSONAL</a></li>
        <li><a ">PREFERENTE</a></li>
      <li><a ">PYME</a></li>
     <li><a ">EMPRESARIAL</a></li>
      <li><a ">GUBERNAMENTAL</a></li>
  
      <ul>
   <nav>
      <li><a ">CUENTAS</a></li>
       <li><a ">INVERSIONES</a></li>
       <li><a "">PRESTAMOS</a></li>
       <li><a ">SEGURO</a></li>
        <li><a ">REMESAS,IMPUESTOS Y SERVICIOS</a></li>
      <li><a ">ATENCIÓN AL USUARIO</a></li>

       </ul>
        </nav>

       <div><img src="banking.jpg"></div>">
        <div> 
        <div>
       <div "Articulos"
      <div>  
          <div>   Corriente
               <div>
               Cuentas corrientes Personal
            <div>  Cuentas corrientes Infantiles
         </div>
   
            <h2>Nuestros Objetivos</h2> 
          <p>Preservacion de la moneda nacional.Un adecuado funcionamiento de los pagos. 
           Gestionar las fructuaciones economicas. 
           Mantener la estabilidad de los precios para que nuestro dinero no pierda su valor. </p>
            <div> 
         </div>
         
        <div  class="secciones">
           <div>
               <h2>Propósito General</h2>
                  <p>Monitoreo contante para mayor seguridad, atencion al usuario 
                        de las reclamaciones y denuncias internas o externas. 
                        regular la liquidez del sistema financiero.
                         </p>

<footer>
         <p>Deber del Usuario 
        Verificar que la entidad estes Registrada y Autorizada por la Superintendencia de bancos.
        
        Asegurate de Suministrar Datos e informacion 
        veridica.
        
        Protege la integridad de tus datos personales.
                
        Leer Bien cada documento que tengas que firmar. Tomate tu tiempo.
        
        Cumplir con los Pagos a tiempo.
                
        Derecho del Usuario
        
        Obtener
        Información deseada o documentación que necesites.
        
        Tener opciones al elegir los productos y servicios voluntariamente.
        
        Reclamar
        a tu entidad financiera ante cualquier vulneración de tus derechos.
              
        Educarte financieramente y recibir orientación en general.
        
        </p>
 </footer>


  </body>   
  </html>